# Secrets
#   UNITY_LICENSE:
name: build_repo

env:
  unityVersion: 2022.3.11f1

on:
  workflow_call:
    inputs:
      repo:
        required: true
        type: string
      branch:
        required: true
        type: string
        default: main
  workflow_dispatch:
    inputs:
      repo:
        required: true
        type: string
      branch:
        required: true
        type: string
        default: main

jobs:
  unity-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }}

      - run: |
          # git config user.name github-actions
          # git config user.email github-actions@github.com
          REPO=${{ inputs.repo }}
          REPO_NAME=${REPO##*/}
          BUILD_PATH=docs/builds/${REPO_NAME}
          echo "REPO_NAME=${REPO_NAME}" >> $GITHUB_ENV
          echo "BUILD_PATH=${BUILD_PATH}" >> $GITHUB_ENV
          [ -e ${BUILD_PATH} ] && rm -rf ${BUILD_PATH}

      - uses: actions/checkout@v4
        with:
          repository: ${{ inputs.repo }}
          ref: ${{ inputs.branch }}
          token: ${{ secrets.GH_PAT }}
          path: unityProject

      - uses: game-ci/unity-builder@v3
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          unityVersion: ${{ env.unityVersion }}
          targetPlatform: WebGL
          allowDirtyBuild: true
          projectPath: unityProject
          buildsPath: ${{ env.BUILD_PATH }}

      - uses: actions/upload-artifact@v3
        with:
          name: ${{ env.REPO_NAME }}
          path: ${{ env.BUILD_PATH }}

      - run: |
          git add ${{ env.BUILD_PATH }}
          git commit -m "build: ${{ env.REPO_NAME }}-${{ env.unityVersion }}"
          git push origin